CI_PORT=8000
CI_SECRET=my_github_webhook_secret
CI_BRANCH=develop
CI_DIR=/home/user/repository
# Telegram integration:
# API key of bot to use
# CI_TG_KEY=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Chat ID to send message to (must already have chat with bot)
# CI_TG_CHAT=87654321
